


<head><style type="text/css" title="x-apple-mail-formatting"></style>
    <title>Gameon Admin</title>
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://font.typeform.com/dist/font-email.css">
    <style type="text/css">
		@font-face{font-family:apercu-pro;font-style:normal;font-weight:400;src:local("apercu-pro"),url(https://font.typeform.com/dist/fonts/ApercuPro-Regular.woff2) format("woff")}
		body,td{font-family:Arial,Helvetica,sans-serif}
		strong {
    font-weight: bold;}
		p{margin:0;padding:0 0 1em 0}
		a{text-decoration:none}
      	@media all and (max-width: 520px) {
              .hide_on_mobile{display:none !important}
			  .show_on_mobile{display:block !important;margin:auto !important; float:left !important}
              .fullwidth{width:100% !important;height:auto !important;min-width:100% !important;float:none !important}
              .padded{box-sizing:border-box;padding-left:10px !important;padding-right:10px !important}
              #logo{float:none !important}
              .button{font-size:16px !important}
			.content td{padding-right:10px !important}
          }
          @media screen{
              body,td{font-family:apercu-pro,sans-serif !important}
          }
    </style>

<style type="text/css">

</style>

<style type="text/css">

</style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF" style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none">
	<div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
						<p>NEW RENTAL ORDER</p>
		    </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullwidth">
      <tbody><tr>
        <td>

      		<table border="0" cellpadding="0" cellspacing="0" width="600" class="fullwidth" align="center" style="margin:auto">
        	<tbody><tr>
          		<td style="padding:30px 30px 20px 0px" class="masthead padded">

				  <a href="#" style="color:#e4b83a;text-decoration:none;display:block;float:left" id="logo"><img src="https://shola-public-files.s3.amazonaws.com/logo.png" width="150"  style="-ms-interpolation-mode:bicubic;display:block;border:none" class="hide_on_mobile"> <img src="https://shola-public-files.s3.amazonaws.com/logo.png" class="show_on_mobile" width="60" style="display:none"></a>

              </td>
            </tr>
            <tr>
              <td class="content">

				<div mc:repeatable="Hero Section">

					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td style="padding:0 30px" class="padded">

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="fullwidth" style="border-bottom:1px solid #e7e7e7">
							<tbody><tr>
								<td style="padding:20px 0;text-align:left;font-weight:500;font-size:24px;color:#343333" class="avenir" mc:edit="title"> NEW RENTAL ORDER </td>
							  </tr>
							  <tr>
								<td style="padding:0 80px 0 0;font-size:18px;line-height:167%;font-weight:400;color:#343333" mc:edit="copy 1">
																						<p> {{email}} just made a new rental order, See details below!</p>
																		 </td>
							  </tr>

							</tbody></table>



                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="fullwidth" style="border-bottom:1px solid #e7e7e7">
                                <tbody><tr>
                                    <td style="padding:20px 0;text-align:left;font-weight:500;font-size:24px;color:#343333" class="avenir" mc:edit="title"> Order Details </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 80px 0 0;font-size:18px;line-height:127%;font-weight:400;color:#343333" mc:edit="copy 1">
                                                                                            <p> Date: {{que.ordered_date}}</p>
                                                                                            <p> Customer Fullname: {{que.user.first_name}} {{que.user.last_name}} </p>
                                                                                            <p> Customer Phone: {{que.user.phone}}</p>
                                                                                            {% if que.pick_up_prompt == True %}
                                                                                            <p> Pickup/Delivery:  To be picked Up </p>
                                                                                            {% else %}
                                                                                            <p> Pickup/Delivery:  To be delivered </p>
                                                                                            <p> Delivery Address:  {{que.shipping_address.street_address}} {{que.shipping_address.city}}, {{que.shipping_address.region}} </p>
                                                                                            {% endif %}
                                                                                            {% if que.return_prompt == True %}
                                                                                            <p> Return: YES </p>
                                                                                            <p> Return Address:  {{que.return_address.street_address}}  {{que.return_address.city}},  {{que.return_address.region}} </p>
                                                                                            {% else %}
                                                                                            <p> NO </p>
                                                                                            {% endif %}

                                                                             </td>
                                  </tr>

                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 40px 0 0;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                              <h2 style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 22px;">Order Summary</h2>
                                            </td>
                                          </tr>
                                          {% if que_items %}
                                          {% for val in que_items %}
                                          <tr class="kmTableRow" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td valign="top" class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-top: 15px; border-bottom-width: 1px; border-bottom-color: #717171; border-bottom-style: solid; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tbody>
                                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                                    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 30%; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 15px;" bgcolor="#f3f3f3">
                                                      <img alt="{{val.item.name}}" class="kmImage" src="{{val.item.thumbnailImagePath.url}}" width="100%" />
                                                    </td>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 10px 10px 10px 15px;" valign="top">
                                                      <h3 style="margin-top: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 18px;"> {{val.item.name}} </h3>
                                                      <table>
                                                        <tbody>

                                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                                            <td style="padding-right: 20px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;"><span class="h_4" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 14px;">QUANTITY</span></td>
                                                            <td style="font-size: 14px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">{{val.quantity}}</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table>
                                                        <tbody>

                                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                                            <td style="padding-right: 20px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;"><span class="h_4" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 14px;">No of Days </span></td>
                                                            <td style="font-size: 14px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">{{val.no_of_days}}</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table>
                                                        <tbody>

                                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                                            <td style="padding-right: 20px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;"><span class="h_4" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 14px;">Vendor Code </span></td>
                                                            <td style="font-size: 14px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">{{val.item.vendor_code}}</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 10px 0px 10px 10px;" valign="top" align="right">
                                                        ₦{{val.get_final_price}}
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          {% endfor %}
                                          {% endif %}






                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                </tbody>

                            </table>


						</td>
					</tr>
					</tbody></table>

                </div>

			</td>
        	</tr>
          	</tbody></table>

		</td>
 	</tr>
    </tbody></table>


</body>