<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Gear Has Arrived</title>
    <style>
      .btn:hover {
        background-color: #000 !important;
        color: #ffffff !important;
      }
      .btn.track-btn:hover {
        background-color: #fff;
        color: #000;
      }
      @media only screen and (max-width: 480px) {
        body {
          -webkit-text-size-adjust: none !important;
        }
        table {
          -webkit-text-size-adjust: none !important;
        }
        td {
          -webkit-text-size-adjust: none !important;
        }
        p {
          -webkit-text-size-adjust: none !important;
        }
        a {
          -webkit-text-size-adjust: none !important;
        }
        li {
          -webkit-text-size-adjust: none !important;
        }
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        td[id=bodyCell] {
          padding: 10px !important;
        }
        table.kmMobileHide {
          display: none !important;
        }
        table[class=kmTextContentContainer] {
          width: 100% !important;
        }
        table[class=kmBoxedTextContentContainer] {
          width: 100% !important;
        }
        td[class=kmImageContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        img[class=kmImage] {
          width: 100% !important;
        }
        td.kmMobileStretch {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table[class=kmSplitContentLeftContentContainer] {
          width: 100% !important;
        }
        table[class=kmSplitContentRightContentContainer] {
          width: 100% !important;
        }
        table[class=kmColumnContainer] {
          width: 100% !important;
        }
        td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent] {
          width: 100% !important;
        }
        td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent] {
          width: 100% !important;
        }
        table[class=kmVerticalButton] {
          width: 100% !important;
        }
        table[class=kmVerticalButtonContent] {
          width: 100% !important;
        }
        td[class=kmButtonCollectionInner] {
          padding-left: 9px !important;
          padding-right: 9px !important;
          padding-top: 9px !important;
          padding-bottom: 0 !important;
          background-color: transparent !important;
        }
        td[class=kmVerticalButtonIconContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        td[class=kmVerticalButtonTextContent] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        td[class=kmVerticalButtonContentOuter] {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 9px !important;
        }
        table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent] {
          padding-top: 9px !important;
        }
        table[class=kmSplitContentRightContentContainer] td[class=kmTextContent] {
          padding-top: 9px !important;
        }
        table[class=kmColumnContainer] td[class=kmTextContent] {
          padding-top: 9px !important;
        }
        table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent] {
          padding-top: 9px !important;
        }
        table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
          padding-top: 9px !important;
        }
        td[class="rowContainer kmfloatleft"] {
          float: left;
          clear: both;
          width: 100% !important;
        }
        td.rowContainer.kmFloatLeft {
          float: left;
          clear: both;
          width: 100% !important;
        }
        td[class="rowContainer kmfloatleft firstcolumn"] {
          float: left;
          clear: both;
          width: 100% !important;
        }
        td.rowContainer.kmFloatLeft.firstColumn {
          float: left;
          clear: both;
          width: 100% !important;
        }
        td[class="rowContainer kmfloatleft lastcolumn"] {
          float: left;
          clear: both;
          width: 100% !important;
        }
        td.rowContainer.kmFloatLeft.lastColumn {
          float: left;
          clear: both;
          width: 100% !important;
        }
        table[class=templateContainer] {
          max-width: 600px !important;
          width: 100% !important;
        }
        table[class="templateContainer brandingcontainer"] {
          max-width: 600px !important;
          width: 100% !important;
        }
        table[class=templateRow] {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 40px !important;
          line-height: 130% !important;
        }
        h2 {
          font-size: 26px !important;
          line-height: 130% !important;
        }
        h3 {
          font-size: 22px !important;
          line-height: 130% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 130% !important;
        }
        td[class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important;
        }
        td[class=kmTextBlockInner] td[class=kmTextContent] {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
        table[class="kmTableBlock kmtablemobile"] td[class=kmTableBlockInner] {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        table[class="kmTableBlock kmtablemobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
          font-size: 14px !important;
          line-height: 130% !important;
          padding-left: 4px !important;
          padding-right: 4px !important;
        }
        .support-section-left {
          display: block;
          width: 100% !important;
        }
        .support-section-right {
          display: block;
          width: 100% !important;
        }
        .banner-section p:first-child {
          font-size: 18px !important;
        }
        h3.footer-images-title {
          font-size: 14px !important;
        }
        .btn {
          display: inline-block;
          padding: 10px 10px !important;
          font-size: 8px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;" bgcolor="#FFF">
    <center>
      <div style="white-space: nowrap; color: #ffffff; width: 600px !important; min-width: 600px !important; max-width: 600px !important; font: 15px courier;">                                                           </div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; height: 100%; width: 100%; margin: 0; padding: 0;" bgcolor="#FFF">
        <tbody>
          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
            <td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width: 0; height: 100%; width: 100%; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; margin: 0; padding: 10px 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; border: 0 none #aaa;" bgcolor="#fff">
                <tbody>
                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                    <td class="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 9px;" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0px 9px 0;" align="center">
                                      <a href="https://gameon.com.ng" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; text-decoration: none; color: #000;"><img src="https://shola-public-files.s3.amazonaws.com/logo.png" alt="GameOn" style="max-width: 180px;" /></a>
                                    </td>
                                  </tr>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0px 9px 0;" align="center">
                                      <h1 style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important;">YOUR ORDER<br />IS ON THE WAY</h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; font-size: 14px; line-height: 130%; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0px 18px 10px;" align="center">
                                      <p style="padding-bottom: 0px; max-width: 375px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; margin: 0 auto;" align="center">
                                        <span style="font-size: 16px; line-height: 1.5; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">Your rental order has been received and being processed!</span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer shipping-details" width="100%" style="text-align: center; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                      <h2 class="shipping-details-title" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 22px; margin-bottom: 8px; margin-top: 35px;">Ordered Date</h2>
                                      <span style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">{{que.ordered_date}}</span>
                                    </td>
                                  </tr>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                      <h2 class="shipping-details-title" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 22px; margin-bottom: 8px; margin-top: 35px;">Shipping Address</h2>
                                      <span style="text-transform: uppercase; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;"> {% if que.user.first_name %} {{que.user.first_name}} {% endif %} {% if que.user.last_name %} {{que.user.last_name}} {% endif %}  <br/>
                                                         {{que.shipping_address.street_address}},<br/>
                                                        {{que.shipping_address.city}}<br/>
                                                        {{que.shipping_address.region}} <br>
                                                        {{que.shipping_address.state}} </span>
                                    </td>
                                  </tr>
                                 
                                  
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                      <h4 class="shipping-details-title" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 14px; margin-bottom: 8px; margin-top: 35px;">Order number</h4>
                                      <span style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">{{que.ref_code}}</span><br />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 40px 0 0;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody>
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                      <h2 style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 22px;">Order Summary</h2>
                                    </td>
                                  </tr>
                                  {% if que_items %}
                                  {% for val in que_items %}
                                  <tr class="kmTableRow" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td valign="top" class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; padding-top: 15px; border-bottom-width: 1px; border-bottom-color: #717171; border-bottom-style: solid; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 30%; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 15px;" bgcolor="#f3f3f3">
                                              <img alt="{{val.item.name}}" class="kmImage" src="{{val.item.thumbnailImagePath.url}}" width="100%" />
                                            </td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 10px 10px 10px 15px;" valign="top">
                                              <h3 style="margin-top: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 18px;"> {{val.item.name}} </h3>
                                              <table>
                                                <tbody>
                                                 
                                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                                    <td style="padding-right: 20px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;"><span class="h_4" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 700 !important; text-transform: uppercase; line-height: normal !important; font-size: 14px;">QUANTITY</span></td>
                                                    <td style="font-size: 14px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">{{val.quantity}}</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 10px 0px 10px 10px;" valign="top" align="right">
                                                ₦{{val.get_final_price}}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  {% endfor %}
                                  {% endif %}
                                  
                                  



                                  <tr class="kmTableRow" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td valign="top" class="kmTextContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-transform: uppercase; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 20px 0 0;">
                                      <table>
                                        <tbody>
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td class="total-item-title" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; width: 100%; padding: 0 15px 0 0;" align="right">Subtotal</td>
                                            <td style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">₦{{que_item_total}} </td>
                                          </tr>
                                         
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td class="total-item-title" style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; width: 100%; padding: 0 15px 0 0;" align="right">Shipping</td>
                                            <td style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">₦{{que.shipping_fee}}</td>
                                          </tr>
                                          
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td class="total-item-title" style="font-weight: 600; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; width: 100%; padding: 0 15px 0 0;" align="right">Total</td>
                                            <td style="font-weight: 600; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important;">₦{{que.get_total}}</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          


                       



                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody class="kmButtonBarOuter">

                                    
                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 40px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                              <a href="https://gameon.com.ng" target="_blank" style="word-wrap: break-word; color: #000; font-weight: normal; text-decoration: none; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important;">
                                                <img src="https://cdn.shopify.com/s/files/1/0251/7377/files/logo2_x50.png?6852348542731999456" class="kmButtonBlockIcon" width="50px" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 50px; max-width: 50px; display: block; border: 0;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>


                                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                    <td class="kmButtonBarInner" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 20px 0px 40px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                                              <a href="https://gameon.com.ng" target="_blank" style="word-wrap: break-word; color: #000; font-weight: normal; text-decoration: none; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; padding: 0 10px;">
                                                <img src="https://cdn.shopify.com/s/files/1/0251/7377/files/instagram_x30.png?14140199633290937694" class="kmButtonBlockIcon" width="25px" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 25px; border: 0;" />
                                              </a>
                                              <a href="https://gameon.com.ng" target="_blank" style="word-wrap: break-word; color: #000; font-weight: normal; text-decoration: none; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; padding: 0 10px;">
                                                <img src="https://cdn.shopify.com/s/files/1/0251/7377/files/facebook_x30.png?14140199633290937694" width="25px" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 25px; border: 0;" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer brandingContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; border: 0 none #aaa;" bgcolor="transparent">
                <tbody>
                  <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                    <td class="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300; padding: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tbody>
                          <tr style="font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                            <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: &#39;Work Sans&#39;, Verdana, sans-serif !important; font-weight: 300;">
                              <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>